<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            width: auto;
            height: 100px;
            background-color: black;
        }
        .navbar h1{
            color: white;
            float: left;
            margin-top: 25px;
            margin-left: 100px;
            padding: 0px;
        }
        .navbar ul{
            float: right;
            color: rgba(208, 205, 205, 0.719);
            margin-right: 80px;
            font-size: 20px;
            
        }
        .navbar ul li{
            float: left;
            list-style-type: none;
            margin-top: 14px;
            margin-right: 20px;
            padding: 0px;
        }
        .navbar ul li:hover{
            color: white;
            cursor: pointer;
        }
        .main{
            width: 100vh;
            height: 100%;
            margin: 0px;
            padding-top: 40px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .main .image{
            background-color: rgba(146, 148, 150, 0.74);
            border: 3px solid gray;
            border-radius: 5px;
            width: 600px;
            height: 200px;
            float: left;
        }
    
        .main .image p{
            text-align: center;
            font-size: 30px;
            color: black;
            font-weight: 900;
            margin-top: 0px;
        }
        .description{
            float: right;
            width: 220px;
            height: auto;
            margin-top: 0px;
            padding: 0px;
            text-align: justify;
            box-sizing: border-box;
        }
        .description h1{
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>Start Bootstrap</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </div>
    <div class="main">
        <div class="image"><p>900 x 400</p></div>
        <div class="description"> <h1>Business Name or Tagline</h1> <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p><span>Call to Action!</span></div>
        <div class="attend"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    
</body>
</html>